{{-- Modal --}}
<x-dialog-modal id="authorModal">
    <x-slot name="title">
        <h2>Modal title</h2>
    </x-slot>
    <x-slot name="content">

        {{-- error messages --}}
            <x-tmk.alert type="danger">
                <x-tmk.list>

                </x-tmk.list>
            </x-tmk.alert>

        <div class="flex flex-row gap-4 mt-4">
            <div class="flex-1 flex-col gap-2">
                <x-label for="name" value="Name" class="mt-4"/>
                <x-input id="name" type="text"
                         class="mt-1 block w-full"/>
            </div>
        </div>
    </x-slot>

    <x-slot name="footer">
        <x-secondary-button>Cancel</x-secondary-button>
            <x-tmk.form.button color="success" class="ml-2">Save</x-tmk.form.button>
    </x-slot>
</x-dialog-modal>
